spring.datasource.url: jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/d3kluhi4l65g4g
spring.datasource.username=rhndqtgekhsire
spring.datasource.password=927abb27239086f684c3991280d879ec8287157bbb6cff0ada60eaacec2660f0

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
